body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #f8f7f3;
  color: #2d3748;
  line-height: 1.6;
}

.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 260px;
  background: linear-gradient(to bottom, #2c3e50, #1a202c);
  color: white;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar nav a {
  color: #e2e8f0;
  text-decoration: none;
  padding: 12px 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar nav a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.main-content {
  flex: 1;
  padding: 2.5rem;
  overflow-y: auto;
  background-color: #f8f7f3;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.top-bar h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.top-bar p {
  color: #718096;
  font-size: 1rem;
  margin-top: 0;
}

.new-reservation {
  background-color: #805ad5;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 4px 12px rgba(128, 90, 213, 0.2);
}

.new-reservation:hover {
  background-color: #6b46c1;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(128, 90, 213, 0.3);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-bottom: 36px;
}

.card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  font-size: 1.05rem;
  font-weight: 500;
  color: #4a5568;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.card strong {
  display: block;
  font-size: 1.8rem;
  margin-top: 12px;
  color: #2d3748;
}

.booking-table {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  margin-top: 24px;
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.booking-table h2 {
  margin-bottom: 24px;
  font-size: 1.4rem;
  color: #2d3748;
  font-weight: 600;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

table th {
  text-align: left;
  padding: 14px 12px;
  border-bottom: 2px solid #e2e8f0;
  color: #4a5568;
  font-weight: 600;
}

table td {
  text-align: left;
  padding: 16px 12px;
  border-bottom: 1px solid #edf2f7;
}

table tr:hover {
  background-color: #f8f9fa;
}

.badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
}

.badge.confirmed {
  background-color: #c6f6d5;
  color: #22543d;
}

.badge.checked-in {
  background-color: #bee3f8;
  color: #2a4365;
}

.badge.pending, .badge.new {
  background-color: #fefcbf;
  color: #744210;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-top: 28px;
}

.chart {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.chart h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #2d3748;
}

.chart img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}