/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f9ff;
    border-bottom: 1px solid #ddd;
  }
  
  .top-bar h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #4f46e5;
  }
  
  .top-bar p {
    margin: 0;
    color: #777;
  }
  
  .new-reservation {
    background-color: #4f46e5;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .new-reservation:hover {
    background-color: #3730a3;
  }
  
  /* Table Styling */
  .booking-table {
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    margin: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .booking-table h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
  }
  
  thead {
    background-color: #f1f5f9;
  }
  
  th, td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  /* Badges */
  .badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    display: inline-block;
  }
  
  .badge.confirmed {
    background-color: #10b981; /* Green */
  }
  
  .badge.checked-in {
    background-color: #3b82f6; /* Blue */
  }
  
  .badge.new {
    background-color: #f59e0b; /* Amber */
  }
  
  /* Sidebar Active Link */
  .sidebar nav a.active {
    background-color: #4f46e5;
    color: white;
    border-radius: 8px;
  }
  