/* HavenStay Login Page Styles */

body {
  font-family: 'Poppins', sans-serif;
  background-color: #6c757d;
  background-size: cover;
  color: #2c3e50;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 130vh;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 15px;
}

.login-container {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 35px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  width: 100%;
  max-width: 400px;
  animation: slideIn 0.6s ease-in-out;
}

h2 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
  font-size: 28px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: #0077cc;
  outline: none;
  background-color: #fff;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #1a2c40;
}

.register-link {
  margin-top: 18px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.register-link a {
  color: #007BFF;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.forgot-link {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.forgot-link a {
  color: #007BFF;
  text-decoration: none;
}

.forgot-link a:hover {
  text-decoration: underline;
}

.alert {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 14px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .login-container {
    padding: 25px 20px;
  }
}