/* General styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #6c757d;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: #1f2937;
}



/* Plain Heading */
.plain-heading {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin: 2rem auto 1.5rem;
  color: #06043b;
}

/* Booking Form */
.booking-form {
  max-width: 400px;              /* Reduced from 600px */
  margin: 0 auto 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;                     /* Slightly reduced spacing between fields */
  padding: 1.2rem 1.5rem;        /* Reduced padding */
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out;
}


.booking-form:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.booking-form label {
  font-weight: 600;
  font-size: 1rem;
  color: #374151;
}

.booking-form input,
.booking-form select,
.booking-form button {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  outline: none;
  transition: all 0.3s ease;
}

/* Focus Effect for Inputs */
.booking-form input:focus,
.booking-form select:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3);
}

/* Button Styling */
.booking-form button {
  background-color: #2c3e50;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.booking-form button:hover {
  background-color: #1a2c40;
  transform: translateY(-2px);
}

.booking-form button:active {
  transform: translateY(0);
}

/* Responsive design */
@media (max-width: 768px) {
  .plain-heading {
    font-size: 1.5rem;
  }

  .booking-form {
    margin: 1rem;
    padding: 1.2rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
