body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8; /* Light, clean background */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
}

.page-heading {
  text-align: center;
  font-size: 3rem;
  color: #333;
  margin-bottom: 40px;
}

.room-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0 40px 60px;
  max-width: 1300px;
  width: 100%;
}

.room-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.room-card:hover {
  transform: translateY(-10px);
}

.room-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-details {
  padding: 20px;
}

.room-details h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  color: #222;
}

.room-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 10px;
}

.room-price {
  font-weight: bold;
  color: #008080;
  margin-bottom: 15px;
}

.book-button {
  background-color: #008080;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-button:hover {
  background-color: #005f5f;
}
