/* styles.css */

:root {
    /* Main Color Palette - Simplified but attractive */
    --primary: #1a73e8;        /* Bright blue - primary brand color */
    --primary-dark: #0d47a1;   /* Darker blue for hover states */
    --accent: #ff6d00;         /* Orange - for call to action elements */
    --accent-light: #ff9e40;   /* Lighter orange for hover states */
    --light-bg: #f8f9fa;       /* Off-white for light backgrounds */
    --dark-bg: #263238;        /* Dark slate for dark sections */
    --text-dark: #212121;      /* Almost black for main text */
    --text-light: #fafafa;     /* Off-white for text on dark backgrounds */
    --text-muted: #6c757d;     /* Subdued text color */
    --border: #e0e0e0;         /* Light gray for borders */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5em;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent);
}

.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    color: var(--text-muted);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Navigation */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    color: var(--accent);
}

.nav-menu {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    margin: 0 12px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    font-size: 0.95rem;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.auth-buttons .btn {
    margin-left: 15px;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--text-light);
}

/* Mobile Menu */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--text-dark);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/hero-bg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    margin-top: 0;
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Search Bar */
.search-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 90%;
    max-width: 1000px;
    margin-top: -50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 30px;
    z-index: 10;
    position: relative;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.search-group {
    display: flex;
    flex-direction: column;
}

.search-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.search-group input,
.search-group select {
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-group input:focus,
.search-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.search-btn {
    background-color: var(--primary);
    align-self: flex-end;
}

.search-btn:hover {
    background-color: var(--primary-dark);
}

/* Features Section */
.features {
    background-color: var(--light-bg);
}

.feature-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    text-align: center;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature p {
    color: var(--text-muted);
}

/* About Section */
#about {
    background-color: #fff;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.about-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    background-color: var(--light-bg);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Contact Section */
#contact {
    background-color: var(--dark-bg);
    color: var(--text-light);
}

#contact h2::after {
    background-color: var(--accent);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.contact-item {
    text-align: center;
    padding: 25px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 15px;
}

.contact-item h3 {
    margin-bottom: 10px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: var(--text-light);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--accent);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.slide-up {
    animation: slideUp 0.8s ease-out forwards;
}

/* Responsive Styles */
@media (max-width: 992px) {
    section {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero h1 {
        font-size: 2.3rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .search-bar {
        margin-top: -30px;
        padding: 20px;
    }
    
    .search-form {
        grid-template-columns: 1fr;
    }
    
    section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 70vh;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .feature-box,
    .about-content,
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .auth-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .auth-buttons .btn {
        margin: 0;
    }
}